{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/app.py" },

    { "src": "/static/(.*)",          "dest": "/frontend/build/static/$1" },
    { "src": "/favicon.ico",          "dest": "/frontend/build/favicon.ico" },
    { "src": "/manifest.json",        "dest": "/frontend/build/manifest.json" },
    { "src": "/robots.txt",           "dest": "/frontend/build/robots.txt" },
    { "src": "/logo192.png",          "dest": "/frontend/build/logo192.png" },
    { "src": "/logo512.png",          "dest": "/frontend/build/logo512.png" },

    { "handle": "filesystem" },

    { "src": "/(.*)",                 "dest": "/frontend/build/index.html" }
  ]
}
